<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberbulyingdetetcion</title>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <style>
      body{
    text-align:center;
    background-image: url('./static/logo.jpg');
		background-repeat: no-repeat;
                background-size: 100%;
  }

  h1{
    color:red;
  }
 h2 {
            background-image: url('./static/logo.png');
            background-repeat: no-repeat;
            background-size: 80%;
            background-position-x: left;
            text-align: left;
	    color:red;
            padding: 8%;
            height:80px;
	    width:70px;

        }
  
  #form{
    display: grid;
    grid-row-gap: 20px;
    width:26%;
    justify-content:center;
    padding: 2%;
    background-color: white;
    position:relative;
    left:35%;
   }
   input:hover{
     border: 2px solid blue;
     border-radius: 8%;
   }
  
  button{
    margin:0 37% 0 37%; 
    width: 26%;
    background-color: rgb(25, 175, 235);
    border:2px solid rgb(25, 175, 235);
    color:white;
    font-weight: 900;
    border-radius: 8%;
  }
  
  @media(max-width:756px){
    #form{
    width:60%;
    position:relative;
    left:85%;
    }
  }
  
  @media(max-width:362px){
    #form{
    width:80%;
    position:relative;
    left:5%;
    }
  }
  
    </style>
</head>
<body>
    
    
  <p style="font-size:50px; color:#042644; text-align: center;">Raise Your Voice Against Cyberbullying</p>
    <form id="form"  action="{{ url_for('home') }}" method="POST" style="margin-bottom: 20px;" enctype = "multipart/form-data">
        
        <div class="form-group">
        <label for="exampleFormControlInput1">Upload Image/Doc(.txt,.pdf) &nbsp&nbsp&nbsp&nbsp</label>
          <input type = "file" name = "file" class="form-control"> 
        
       </div>
       <label for="exampleFormControlInput1">OR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <div class="form-group">
          <label for="exampleFormControlInput1">Enter Text</label>
        <input type="form-input" type="text" name="txt" size= "80" class="form-control" id="exampleFormControlInput1" placeholder="Text" >

	
        </div>
	<button onclick="myFunction()" type="submit" class="btn btn-success p-2" >Sumbit</button>
   </form>
    {% if imag %}
    <img id="loadingImage" src="{{imag}}" />
   {% else %}
    
    {% endif %}
    
    </body>
</html>